#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)     \
    ZMK_LAYER(                                                   \
        name,                                                    \
        &none LT                 &none        RT &none           \
        &none LM           &none &none &none  RM &none           \
        &none LB                 &none        RB &none           \
        &kp LGUI LH RH &smart_mouse  )


#include "eyelash42-no-enc.h"
#include "base.keymap"
